<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <title>Vuejs App widget</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link href=/dist/js/app.740e5a37.js rel=preload as=script>
    <link href=/dist/js/chunk-vendors.db3a0695.js rel=preload as=script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-dark bg-dark">
          <span class="navbar-brand mb-0 h1">Vuejs widget hello world</span>
        </nav>
      </div>
      <div class="row">
        <div class="col-8 bg-light" style="min-height: 300px;">
          8
        </div>
        <div
          class="col-4"
          style="min-height: 300px;"
        >
        <div id="root"></div>
      </div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
  <script src=/dist/js/chunk-vendors.db3a0695.js> </script> 
  <script src=/dist/js/app.740e5a37.js> </script>
</html>
